<?xml version="1.0" encoding="utf-8"?>
<!--27 April 2023, 10122914, Dwi Nurcahyo, AKB IF10-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Your Account"
        android:textSize="36dp"
        android:textColor="@color/putih_pudar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have send verification code to your email"
        android:textSize="12dp"
        android:layout_below="@+id/verify"
        android:textColor="@color/putih_pudar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send"
        android:layout_marginTop="70dp"
        android:hint="enter verification code here"
        android:textAlignment="center"
        android:textColorHint="@color/putih_pudar" />

    <Button
        android:id="@+id/send_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/code"
        android:text="SEND"
        android:onClick="SEND"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/no_account"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/putih_pudar"
        android:layout_below="@id/send_b"
        android:text="doesn't have account?"/>

    <TextView
        android:id="@+id/resend"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/no_account"
        android:textColor="@color/white"
        android:layout_below="@id/send_b"
        android:text="Resend"
        android:clickable="true"/>


</RelativeLayout>